<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="lab2.css">
  <title>Michelle</title>
</head>
<body>
  <nav>
    <ul>
      <h3><li><a href="index.html">Home</a></li></h3>
      <h3><li><a href="game.html">Game</a></li></h3>
    </ul>
  </nav>
  <img src="https://scontent.xx.fbcdn.net/t31.0-8/12819386_10153892495125600_8301569840810951347_o.jpg"   alt"Traveller" width="300" height="200" align="right"/>
  <h1>About Michelle</h1>
  <p id="greeting"></p>
  <ul>
    <h2>Bio</h2>
    <li>Michelle is originally from Cupertino, California. She recently moved to Portland where is she garnering her technical skills at Code Fellows -- a coding bootcamp with sister schools in Washington and New york.</li>
    <li>Hobbies: basketball, badminton, dance, photography</li>
    <li>in her free time, michelle likes to go hiking or to the movies, but she is also happy with a night off to read a book or watch tv.</li>
    <img src="https://scontent.xx.fbcdn.net/t31.0-8/10659068_10152616110125600_7314176391642093602_o.jpg" alt="Dancer" width="300" height="200" align="right"/>
    <h2>Education</h2>
      <li>High School: Monta Vista High School (Cupertino, CA)</li>
      <li>College: UC Berkeley, B.A. Rhetoric</li>
      <li>Post College: Code Fellows</li>

    <h2>Top 10 Travelling Experiences</h2>
    <img src="https://scontent.xx.fbcdn.net/t31.0-8/10380508_10152453045050600_2690685562848375299_o.jpg" alt="Traveller" width="300" height="200" align="right"/>
      <li>New Years Eve in Reyjavik, Iceland</li>
      <li>Loi Krathong (Floating Lantern Festival) in Chiang Mai, Thailand</li>
      <li>Walking on a frozen lake with spiked shoes around a glacier in Hofn, Iceland</li>
      <li>Living in London during the 2012 London Olympic Games</li>
      <li>Seeing Portland for the first time in 2015 and deciding to move there</li>
      <li>Watching the Eiffel Tower sparkle on the hour in Paris, France</li>
      <li>Crossing the Charles Bridge in Prague, Czech Republic</li>
      <li>Marvelling at the Roman Colosseum and Trevi Fountain in Rome, Italy</li>
      <li>Climbing up to see the Acropolis in Athens, Greece</li>
      <li>Eating Churros y Chocolat in Barcelona/Madrid, Spain</li>
  </ul>

  <h3 id= "numCorrect"> </h3>
  <h2> As a Budding Developer, Michelle is: </h2>
  <img src="https://scontent.xx.fbcdn.net/v/t1.0-9/11401584_10153304625005600_601502864491280889_n.jpg?oh=060acb5946692bc5aab786f013dd84f5&oe=579C96C7" alt="Baller" width="300" height="200" align="right"/>
  <ul>
    <li> trying to choose between javascript and python</li>
    <li> currently honing her skills by exploring html, css and javascript's interactions with them </li>
    <li> eager to learn! </li>
    <li> appreciates the help of the teacher and TAs </li>
    <li> doing lots of reading every day </li>
  </ul>
</body>
</html>
